@import "mixins";

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  
    &__item {
      max-width: 400px;
    }
  
    &__box {
      display: flex;
      flex-direction: column;
      padding: 0 0 18px;
      height: 100%;
      max-width: 400px;
    }
  
    &__wrapper {
      display: flex;
      justify-content: space-between;
    }
  
    &__subtitle {
      text-transform: uppercase;
      margin: 12px 0;
      font-size: 23px;
      letter-spacing: 1px;
    }
  
    &__img {
      width: 100%;
    }
    &__info {
      display: block;
      font-size: 16px;
      margin-bottom: 13px;
      @include line-clamp(2);
    }
  
    &__button {
      display: flex;
      align-items: center;
    }
  
    &__button-price {
      border-radius: 3px;
      font-size: 20px;
      font-weight: 500;
      padding: 10px 20px;
      color: #780000;
      background-color: #fffffc;
      display: block;
      margin-right: 30px;
    }
  
    &__buttons {
      display: flex;
    }
  
    &__button-fav,
    &__button-cart {
      padding: 10px;
      background-color: #490202;
      border-radius: 50%;
      margin-right: 13px;
      display: flex;
      justify-content: center;
      border: 1px solid transparent;
      transition: background-color 0.6s, fill 0.6s, border-color 0.4s,
        opacity 0.4s;
  
      svg {
        height: 25px;
        width: 30px;
        fill: #fffffc;
      }
  
      &:hover {
        background-color: #fffffc;
  
        svg {
          fill: #780000;
        }
      }
  
      &:focus {
        opacity: 0.8;
        border-color: #fffffc;
  
        svg {
          opacity: 0.8;
        }
      }
    }
  
    &__button-all {
      display: block;
      margin: 0 auto;
      border-radius: 3px;
      font-size: 20px;
      text-transform: uppercase;
      padding: 8px 35px;
      background-color: #780000;
      transition: color 0.6s, background-color 0.6s;
  
    }
  }

